[32m[0818 19:01:32 @logger.py:99][0m Log file set to /home/matthewszhang/ecco/log/ecco_eccogym_sokoban_small_tiny_world2018_08_18-19:01:29.log/ecco_eccogym_sokoban_small_tiny_world2018_08_18-19:01:29.log
[32m[0818 19:01:33 @ecco_main.py:23][0m Training starts at /home/matthewszhang/ecco
[32m[0818 19:01:33 @worker.py:46][0m Worker 0 online
[32m[0818 19:02:54 @task_sampler.py:88][0m 5000 timesteps from 20 episodes collected
[32m[0818 19:02:54 @base_trainer.py:168][0m Mean reward: 51.265000000000626
[32m[0818 19:04:37 @base_main.py:42][0m --------------- Iteration 1 ---------------
[32m[0818 19:04:37 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 0.0000 mins
[32m[0818 19:04:37 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.6548 mins
[32m[0818 19:04:37 @base_main.py:49][0m Time elapsed for [Train Weights] is 1.7127 mins
[32m[0818 19:04:37 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0818 19:04:37 @base_main.py:51][0m 5000 total steps have happened
[32m[0818 19:04:37 @base_main.py:56][0m [avg_reward]: 51.265000000000626
[32m[0818 19:04:37 @base_main.py:56][0m [surr_loss_actor]: 0.015713108703494072
[32m[0818 19:04:37 @base_main.py:56][0m [entropy_loss_actor]: -0.02079419605433941
[32m[0818 19:04:37 @base_main.py:56][0m [vf_loss_actor]: 1.5313537120819092
[32m[0818 19:04:37 @base_main.py:56][0m [loss_actor]: -0.005081087350845337
[32m[0818 19:04:37 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0818 19:04:37 @base_main.py:56][0m [motivations_1]: 0.002971889392619687
[32m[0818 19:04:58 @task_sampler.py:88][0m 5000 timesteps from 20 episodes collected
[32m[0818 19:04:59 @base_trainer.py:168][0m Mean reward: 13.709999999999695
[32m[0818 19:07:01 @base_main.py:42][0m --------------- Iteration 2 ---------------
[32m[0818 19:07:01 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 2.3678 mins
[32m[0818 19:07:01 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.3653 mins
[32m[0818 19:07:01 @base_main.py:49][0m Time elapsed for [Train Weights] is 2.0468 mins
[32m[0818 19:07:01 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0004 mins
[32m[0818 19:07:01 @base_main.py:51][0m 10000 total steps have happened
[32m[0818 19:07:01 @base_main.py:56][0m [avg_reward]: 13.709999999999695
[32m[0818 19:07:01 @base_main.py:56][0m [surr_loss_manager]: 0.03385338932275772
[32m[0818 19:07:01 @base_main.py:56][0m [entropy_loss_manager]: -0.0028437692672014236
[32m[0818 19:07:01 @base_main.py:56][0m [vf_loss_manager]: 1.4552373886108398
[32m[0818 19:07:01 @base_main.py:56][0m [loss_manager]: 0.031009621918201447
[32m[0818 19:07:01 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0818 19:07:01 @base_main.py:56][0m [motivations_1]: 0.000596489916430437
[32m[0818 19:07:34 @task_sampler.py:88][0m 5000 timesteps from 20 episodes collected
[32m[0818 19:07:34 @base_trainer.py:168][0m Mean reward: -23.73500000000007
[32m[0818 19:09:28 @base_main.py:42][0m --------------- Iteration 3 ---------------
[32m[0818 19:09:28 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 4.7805 mins
[32m[0818 19:09:28 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.5461 mins
[32m[0818 19:09:28 @base_main.py:49][0m Time elapsed for [Train Weights] is 1.8978 mins
[32m[0818 19:09:28 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0006 mins
[32m[0818 19:09:28 @base_main.py:51][0m 15000 total steps have happened
[32m[0818 19:09:28 @base_main.py:56][0m [avg_reward]: -23.73500000000007
[32m[0818 19:09:28 @base_main.py:56][0m [surr_loss_actor]: -0.01151515357196331
[32m[0818 19:09:28 @base_main.py:56][0m [entropy_loss_actor]: -0.020784664899110794
[32m[0818 19:09:28 @base_main.py:56][0m [vf_loss_actor]: 1.1959199905395508
[32m[0818 19:09:28 @base_main.py:56][0m [loss_actor]: -0.032299820333719254
[32m[0818 19:09:28 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0818 19:09:28 @base_main.py:56][0m [motivations_1]: 0.0018378131562271846
[32m[0818 19:09:58 @task_sampler.py:88][0m 5000 timesteps from 20 episodes collected
[32m[0818 19:09:58 @base_trainer.py:168][0m Mean reward: -22.610000000000053
[32m[0818 19:12:23 @base_main.py:42][0m --------------- Iteration 4 ---------------
[32m[0818 19:12:23 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 7.2253 mins
[32m[0818 19:12:23 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.5028 mins
[32m[0818 19:12:23 @base_main.py:49][0m Time elapsed for [Train Weights] is 2.4083 mins
[32m[0818 19:12:23 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0003 mins
[32m[0818 19:12:23 @base_main.py:51][0m 20000 total steps have happened
[32m[0818 19:12:23 @base_main.py:56][0m [avg_reward]: -22.610000000000053
[32m[0818 19:12:23 @base_main.py:56][0m [surr_loss_manager]: 0.004202298820018768
[32m[0818 19:12:23 @base_main.py:56][0m [entropy_loss_manager]: -0.002840164816007018
[32m[0818 19:12:23 @base_main.py:56][0m [vf_loss_manager]: 0.3842019736766815
[32m[0818 19:12:23 @base_main.py:56][0m [loss_manager]: 0.001362134120427072
[32m[0818 19:12:23 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0818 19:12:23 @base_main.py:56][0m [motivations_1]: 0.0045134412048297235
[32m[0818 19:12:52 @task_sampler.py:88][0m 5000 timesteps from 20 episodes collected
[32m[0818 19:12:52 @base_trainer.py:168][0m Mean reward: 130.11500000000038
[32m[0818 19:14:43 @base_main.py:42][0m --------------- Iteration 5 ---------------
[32m[0818 19:14:43 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 10.1369 mins
[32m[0818 19:14:43 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.4909 mins
[32m[0818 19:14:43 @base_main.py:49][0m Time elapsed for [Train Weights] is 1.8530 mins
[32m[0818 19:14:43 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0005 mins
[32m[0818 19:14:43 @base_main.py:51][0m 25000 total steps have happened
[32m[0818 19:14:43 @base_main.py:56][0m [avg_reward]: 130.11500000000038
[32m[0818 19:14:43 @base_main.py:56][0m [surr_loss_actor]: -0.012431089766323566
[32m[0818 19:14:43 @base_main.py:56][0m [entropy_loss_actor]: -0.020759940147399902
[32m[0818 19:14:43 @base_main.py:56][0m [vf_loss_actor]: 1.590072751045227
[32m[0818 19:14:43 @base_main.py:56][0m [loss_actor]: -0.03319103270769119
[32m[0818 19:14:43 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0818 19:14:43 @base_main.py:56][0m [motivations_1]: 0.0016577739688644214
[32m[0818 19:15:41 @task_sampler.py:88][0m 5000 timesteps from 20 episodes collected
[32m[0818 19:15:41 @base_trainer.py:168][0m Mean reward: 134.44500000000033
[32m[0818 19:18:33 @base_main.py:42][0m --------------- Iteration 6 ---------------
[32m[0818 19:18:33 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 12.4821 mins
[32m[0818 19:18:33 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.9541 mins
[32m[0818 19:18:33 @base_main.py:49][0m Time elapsed for [Train Weights] is 2.8798 mins
[32m[0818 19:18:33 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0005 mins
[32m[0818 19:18:33 @base_main.py:51][0m 30000 total steps have happened
[32m[0818 19:18:33 @base_main.py:56][0m [avg_reward]: 134.44500000000033
[32m[0818 19:18:33 @base_main.py:56][0m [surr_loss_manager]: 0.06438811123371124
[32m[0818 19:18:33 @base_main.py:56][0m [entropy_loss_manager]: -0.002844090573489666
[32m[0818 19:18:33 @base_main.py:56][0m [vf_loss_manager]: 5.525435924530029
[32m[0818 19:18:33 @base_main.py:56][0m [loss_manager]: 0.0615440234541893
[32m[0818 19:18:34 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0818 19:18:34 @base_main.py:56][0m [motivations_1]: 0.002862464030558681
[32m[0818 19:20:08 @task_sampler.py:88][0m 5000 timesteps from 20 episodes collected
[32m[0818 19:20:08 @base_trainer.py:168][0m Mean reward: -23.56500000000007
[32m[0818 19:23:04 @base_main.py:42][0m --------------- Iteration 7 ---------------
[32m[0818 19:23:04 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 16.3168 mins
[32m[0818 19:23:04 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 1.5749 mins
[32m[0818 19:23:04 @base_main.py:49][0m Time elapsed for [Train Weights] is 2.9296 mins
[32m[0818 19:23:04 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0005 mins
[32m[0818 19:23:04 @base_main.py:51][0m 35000 total steps have happened
[32m[0818 19:23:04 @base_main.py:56][0m [avg_reward]: -23.56500000000007
[32m[0818 19:23:04 @base_main.py:56][0m [surr_loss_actor]: 0.009250855073332787
[32m[0818 19:23:04 @base_main.py:56][0m [entropy_loss_actor]: -0.020718032494187355
[32m[0818 19:23:04 @base_main.py:56][0m [vf_loss_actor]: 0.812069833278656
[32m[0818 19:23:04 @base_main.py:56][0m [loss_actor]: -0.011467177420854568
[32m[0818 19:23:04 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0818 19:23:04 @base_main.py:56][0m [motivations_1]: 0.0004191156174620119
[32m[0818 19:23:28 @task_sampler.py:88][0m 5000 timesteps from 20 episodes collected
[32m[0818 19:23:28 @base_trainer.py:168][0m Mean reward: -22.820000000000057
[32m[0818 19:24:41 @base_main.py:42][0m --------------- Iteration 8 ---------------
[32m[0818 19:24:41 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 20.8220 mins
[32m[0818 19:24:41 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.3950 mins
[32m[0818 19:24:41 @base_main.py:49][0m Time elapsed for [Train Weights] is 1.2279 mins
[32m[0818 19:24:41 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0818 19:24:41 @base_main.py:51][0m 40000 total steps have happened
[32m[0818 19:24:41 @base_main.py:56][0m [avg_reward]: -22.820000000000057
[32m[0818 19:24:41 @base_main.py:56][0m [surr_loss_manager]: 0.023955143988132477
[32m[0818 19:24:41 @base_main.py:56][0m [entropy_loss_manager]: -0.0028413606341928244
[32m[0818 19:24:41 @base_main.py:56][0m [vf_loss_manager]: 0.24000005424022675
[32m[0818 19:24:41 @base_main.py:56][0m [loss_manager]: 0.021113786846399307
[32m[0818 19:24:41 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0818 19:24:41 @base_main.py:56][0m [motivations_1]: -0.002614541450221077
[32m[0818 19:25:00 @task_sampler.py:88][0m 5000 timesteps from 20 episodes collected
[32m[0818 19:25:00 @base_trainer.py:168][0m Mean reward: -22.78500000000006
[32m[0818 19:25:59 @base_main.py:42][0m --------------- Iteration 9 ---------------
[32m[0818 19:25:59 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 22.4452 mins
[32m[0818 19:25:59 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.3060 mins
[32m[0818 19:25:59 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.9921 mins
[32m[0818 19:25:59 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0003 mins
[32m[0818 19:25:59 @base_main.py:51][0m 45000 total steps have happened
[32m[0818 19:25:59 @base_main.py:56][0m [avg_reward]: -22.78500000000006
[32m[0818 19:25:59 @base_main.py:56][0m [surr_loss_actor]: -0.006425392813980579
[32m[0818 19:25:59 @base_main.py:56][0m [entropy_loss_actor]: -0.02066795900464058
[32m[0818 19:25:59 @base_main.py:56][0m [vf_loss_actor]: 0.8933828473091125
[32m[0818 19:25:59 @base_main.py:56][0m [loss_actor]: -0.02709335647523403
[32m[0818 19:25:59 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0818 19:25:59 @base_main.py:56][0m [motivations_1]: -0.00024077030074076903
[32m[0818 19:26:18 @task_sampler.py:88][0m 5000 timesteps from 20 episodes collected
[32m[0818 19:26:18 @base_trainer.py:168][0m Mean reward: 278.2200000000007
[32m[0818 19:27:13 @base_main.py:42][0m --------------- Iteration 10 ---------------
[32m[0818 19:27:13 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 23.7437 mins
[32m[0818 19:27:13 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.3217 mins
[32m[0818 19:27:13 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.9106 mins
[32m[0818 19:27:13 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0818 19:27:13 @base_main.py:51][0m 50000 total steps have happened
[32m[0818 19:27:13 @base_main.py:56][0m [avg_reward]: 278.2200000000007
[32m[0818 19:27:13 @base_main.py:56][0m [surr_loss_manager]: -0.024984316900372505
[32m[0818 19:27:13 @base_main.py:56][0m [entropy_loss_manager]: -0.002833929378539324
[32m[0818 19:27:13 @base_main.py:56][0m [vf_loss_manager]: 34.05756378173828
[32m[0818 19:27:13 @base_main.py:56][0m [loss_manager]: -0.02781825140118599
[32m[0818 19:27:13 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0818 19:27:13 @base_main.py:56][0m [motivations_1]: -0.003200580705230095
[32m[0818 19:27:30 @task_sampler.py:88][0m 5000 timesteps from 20 episodes collected
[32m[0818 19:27:30 @base_trainer.py:168][0m Mean reward: -22.195000000000043
[32m[0818 19:28:29 @base_main.py:42][0m --------------- Iteration 11 ---------------
[32m[0818 19:28:29 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 24.9763 mins
[32m[0818 19:28:29 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.2888 mins
[32m[0818 19:28:29 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.9719 mins
[32m[0818 19:28:29 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0818 19:28:29 @base_main.py:51][0m 55000 total steps have happened
[32m[0818 19:28:29 @base_main.py:56][0m [avg_reward]: -22.195000000000043
[32m[0818 19:28:29 @base_main.py:56][0m [surr_loss_actor]: -0.007382330950349569
[32m[0818 19:28:29 @base_main.py:56][0m [entropy_loss_actor]: -0.02061009593307972
[32m[0818 19:28:29 @base_main.py:56][0m [vf_loss_actor]: 0.5755963325500488
[32m[0818 19:28:29 @base_main.py:56][0m [loss_actor]: -0.027992427349090576
[32m[0818 19:28:29 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0818 19:28:29 @base_main.py:56][0m [motivations_1]: -0.0008922123848424235
[32m[0818 19:28:49 @task_sampler.py:88][0m 5000 timesteps from 20 episodes collected
[32m[0818 19:28:49 @base_trainer.py:168][0m Mean reward: -23.11500000000006
[32m[0818 19:29:36 @base_main.py:42][0m --------------- Iteration 12 ---------------
[32m[0818 19:29:36 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 26.2373 mins
[32m[0818 19:29:36 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.3343 mins
[32m[0818 19:29:36 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.7927 mins
[32m[0818 19:29:36 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0003 mins
[32m[0818 19:29:36 @base_main.py:51][0m 60000 total steps have happened
[32m[0818 19:29:36 @base_main.py:56][0m [avg_reward]: -23.11500000000006
[32m[0818 19:29:36 @base_main.py:56][0m [surr_loss_manager]: 0.06810253113508224
[32m[0818 19:29:36 @base_main.py:56][0m [entropy_loss_manager]: -0.0028244960121810436
[32m[0818 19:29:36 @base_main.py:56][0m [vf_loss_manager]: 0.20364952087402344
[32m[0818 19:29:36 @base_main.py:56][0m [loss_manager]: 0.06527802348136902
[32m[0818 19:29:36 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0818 19:29:36 @base_main.py:56][0m [motivations_1]: -0.004443792352070159
[32m[0818 19:29:50 @task_sampler.py:88][0m 5000 timesteps from 20 episodes collected
[32m[0818 19:29:50 @base_trainer.py:168][0m Mean reward: -23.140000000000065
[32m[0818 19:30:49 @base_main.py:42][0m --------------- Iteration 13 ---------------
[32m[0818 19:30:49 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 27.3647 mins
[32m[0818 19:30:49 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.2225 mins
[32m[0818 19:30:49 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.9880 mins
[32m[0818 19:30:49 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0003 mins
[32m[0818 19:30:49 @base_main.py:51][0m 65000 total steps have happened
[32m[0818 19:30:49 @base_main.py:56][0m [avg_reward]: -23.140000000000065
[32m[0818 19:30:49 @base_main.py:56][0m [surr_loss_actor]: 0.023736724629998207
[32m[0818 19:30:49 @base_main.py:56][0m [entropy_loss_actor]: -0.020524272695183754
[32m[0818 19:30:49 @base_main.py:56][0m [vf_loss_actor]: 0.7094735503196716
[32m[0818 19:30:49 @base_main.py:56][0m [loss_actor]: 0.0032124496065080166
[32m[0818 19:30:49 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0818 19:30:49 @base_main.py:56][0m [motivations_1]: -0.0005579924859501262
[32m[0818 19:31:18 @task_sampler.py:88][0m 5000 timesteps from 20 episodes collected
[32m[0818 19:31:18 @base_trainer.py:168][0m Mean reward: -23.585000000000072
[32m[0818 19:32:43 @base_main.py:42][0m --------------- Iteration 14 ---------------
[32m[0818 19:32:43 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 28.5756 mins
[32m[0818 19:32:43 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.4798 mins
[32m[0818 19:32:43 @base_main.py:49][0m Time elapsed for [Train Weights] is 1.4257 mins
[32m[0818 19:32:43 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0818 19:32:43 @base_main.py:51][0m 70000 total steps have happened
[32m[0818 19:32:43 @base_main.py:56][0m [avg_reward]: -23.585000000000072
[32m[0818 19:32:43 @base_main.py:56][0m [surr_loss_manager]: 0.11481840163469315
[32m[0818 19:32:43 @base_main.py:56][0m [entropy_loss_manager]: -0.0028118749614804983
[32m[0818 19:32:43 @base_main.py:56][0m [vf_loss_manager]: 0.15270467102527618
[32m[0818 19:32:43 @base_main.py:56][0m [loss_manager]: 0.1120065301656723
[32m[0818 19:32:43 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0818 19:32:43 @base_main.py:56][0m [motivations_1]: 0.0003842697276188119
