[32m[0819 00:56:23 @logger.py:99][0m Log file set to /home/matthewszhang/ecco/log/ecco_eccogym_sokoban_small_tiny_world2018_08_19-00:56:20.log/ecco_eccogym_sokoban_small_tiny_world2018_08_19-00:56:20.log
[32m[0819 00:56:23 @ecco_main.py:23][0m Training starts at /home/matthewszhang/ecco
[32m[0819 00:56:23 @worker.py:46][0m Worker 0 online
[32m[0819 00:57:38 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 00:57:38 @base_trainer.py:168][0m Mean reward: 0.5740000000000011
[32m[0819 00:58:05 @base_main.py:42][0m --------------- Iteration 1 ---------------
[32m[0819 00:58:05 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 0.0000 mins
[32m[0819 00:58:05 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 1.0100 mins
[32m[0819 00:58:05 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.4494 mins
[32m[0819 00:58:05 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0819 00:58:05 @base_main.py:51][0m 5000 total steps have happened
[32m[0819 00:58:05 @base_main.py:56][0m [avg_reward]: 0.5740000000000011
[32m[0819 00:58:05 @base_main.py:56][0m [surr_loss_actor]: 0.00642198184505105
[32m[0819 00:58:05 @base_main.py:56][0m [entropy_loss_actor]: -0.02078930102288723
[32m[0819 00:58:05 @base_main.py:56][0m [vf_loss_actor]: 1.1843056678771973
[32m[0819 00:58:05 @base_main.py:56][0m [loss_actor]: -0.014367317780852318
[32m[0819 00:58:05 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 00:58:05 @base_main.py:56][0m [motivations_1]: 0.0003011250709864157
[32m[0819 00:58:45 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 00:58:45 @base_trainer.py:168][0m Mean reward: 0.9539999999999995
[32m[0819 00:59:03 @base_main.py:42][0m --------------- Iteration 2 ---------------
[32m[0819 00:59:03 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 1.4597 mins
[32m[0819 00:59:03 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.6727 mins
[32m[0819 00:59:03 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.2904 mins
[32m[0819 00:59:03 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0819 00:59:03 @base_main.py:51][0m 10000 total steps have happened
[32m[0819 00:59:03 @base_main.py:56][0m [avg_reward]: 0.9539999999999995
[32m[0819 00:59:03 @base_main.py:56][0m [surr_loss_manager]: -0.10569791495800018
[32m[0819 00:59:03 @base_main.py:56][0m [entropy_loss_manager]: -0.0028393499087542295
[32m[0819 00:59:03 @base_main.py:56][0m [vf_loss_manager]: 3.443214178085327
[32m[0819 00:59:03 @base_main.py:56][0m [loss_manager]: -0.10853727161884308
[32m[0819 00:59:03 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 00:59:03 @base_main.py:56][0m [motivations_1]: 0.002194978378811356
[32m[0819 00:59:32 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 00:59:32 @base_trainer.py:168][0m Mean reward: -3.0389999999999993
[32m[0819 00:59:51 @base_main.py:42][0m --------------- Iteration 3 ---------------
[32m[0819 00:59:51 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 2.4231 mins
[32m[0819 00:59:51 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.4915 mins
[32m[0819 00:59:51 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.3130 mins
[32m[0819 00:59:51 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0819 00:59:51 @base_main.py:51][0m 15000 total steps have happened
[32m[0819 00:59:51 @base_main.py:56][0m [avg_reward]: -3.0389999999999993
[32m[0819 00:59:51 @base_main.py:56][0m [surr_loss_actor]: 0.010945400223135948
[32m[0819 00:59:51 @base_main.py:56][0m [entropy_loss_actor]: -0.02077520824968815
[32m[0819 00:59:51 @base_main.py:56][0m [vf_loss_actor]: 0.6363451480865479
[32m[0819 00:59:51 @base_main.py:56][0m [loss_actor]: -0.00982980988919735
[32m[0819 00:59:51 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 00:59:51 @base_main.py:56][0m [motivations_1]: 0.00139014967247399
[32m[0819 01:00:30 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:00:30 @base_trainer.py:168][0m Mean reward: -3.8849999999999993
[32m[0819 01:00:46 @base_main.py:42][0m --------------- Iteration 4 ---------------
[32m[0819 01:00:46 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 3.2278 mins
[32m[0819 01:00:46 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.6491 mins
[32m[0819 01:00:46 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.2615 mins
[32m[0819 01:00:46 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0819 01:00:46 @base_main.py:51][0m 20000 total steps have happened
[32m[0819 01:00:46 @base_main.py:56][0m [avg_reward]: -3.8849999999999993
[32m[0819 01:00:46 @base_main.py:56][0m [surr_loss_manager]: -0.003813467686995864
[32m[0819 01:00:46 @base_main.py:56][0m [entropy_loss_manager]: -0.0028353699017316103
[32m[0819 01:00:46 @base_main.py:56][0m [vf_loss_manager]: 0.1413339376449585
[32m[0819 01:00:46 @base_main.py:56][0m [loss_manager]: -0.0066488366574049
[32m[0819 01:00:46 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:00:46 @base_main.py:56][0m [motivations_1]: -0.00014022279168425484
[32m[0819 01:01:26 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:01:26 @base_trainer.py:168][0m Mean reward: -3.764
[32m[0819 01:01:44 @base_main.py:42][0m --------------- Iteration 5 ---------------
[32m[0819 01:01:44 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 4.1386 mins
[32m[0819 01:01:44 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.6689 mins
[32m[0819 01:01:44 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.2971 mins
[32m[0819 01:01:44 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0819 01:01:44 @base_main.py:51][0m 25000 total steps have happened
[32m[0819 01:01:44 @base_main.py:56][0m [avg_reward]: -3.764
[32m[0819 01:01:44 @base_main.py:56][0m [surr_loss_actor]: 0.01204654574394226
[32m[0819 01:01:44 @base_main.py:56][0m [entropy_loss_actor]: -0.020740782842040062
[32m[0819 01:01:44 @base_main.py:56][0m [vf_loss_actor]: 1.0023314952850342
[32m[0819 01:01:44 @base_main.py:56][0m [loss_actor]: -0.008694239892065525
[32m[0819 01:01:44 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:01:44 @base_main.py:56][0m [motivations_1]: 0.001893159178205451
[32m[0819 01:02:25 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:02:25 @base_trainer.py:168][0m Mean reward: 12.528999999999991
[32m[0819 01:02:45 @base_main.py:42][0m --------------- Iteration 6 ---------------
[32m[0819 01:02:45 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 5.1048 mins
[32m[0819 01:02:45 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.6936 mins
[32m[0819 01:02:45 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.3254 mins
[32m[0819 01:02:45 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0001 mins
[32m[0819 01:02:45 @base_main.py:51][0m 30000 total steps have happened
[32m[0819 01:02:45 @base_main.py:56][0m [avg_reward]: 12.528999999999991
[32m[0819 01:02:45 @base_main.py:56][0m [surr_loss_manager]: -0.08523380011320114
[32m[0819 01:02:45 @base_main.py:56][0m [entropy_loss_manager]: -0.0028336113318800926
[32m[0819 01:02:45 @base_main.py:56][0m [vf_loss_manager]: 11.203478813171387
[32m[0819 01:02:45 @base_main.py:56][0m [loss_manager]: -0.08806739747524261
[32m[0819 01:02:45 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:02:45 @base_main.py:56][0m [motivations_1]: 0.0020103554277702243
[32m[0819 01:03:21 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:03:21 @base_trainer.py:168][0m Mean reward: -3.0669999999999993
[32m[0819 01:03:37 @base_main.py:42][0m --------------- Iteration 7 ---------------
[32m[0819 01:03:37 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 6.1239 mins
[32m[0819 01:03:37 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.5998 mins
[32m[0819 01:03:37 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.2707 mins
[32m[0819 01:03:37 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0819 01:03:37 @base_main.py:51][0m 35000 total steps have happened
[32m[0819 01:03:37 @base_main.py:56][0m [avg_reward]: -3.0669999999999993
[32m[0819 01:03:37 @base_main.py:56][0m [surr_loss_actor]: 0.04202176257967949
[32m[0819 01:03:37 @base_main.py:56][0m [entropy_loss_actor]: -0.02067650854587555
[32m[0819 01:03:37 @base_main.py:56][0m [vf_loss_actor]: 0.5258746147155762
[32m[0819 01:03:37 @base_main.py:56][0m [loss_actor]: 0.02134525030851364
[32m[0819 01:03:37 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:03:37 @base_main.py:56][0m [motivations_1]: -0.0034143519783221563
[32m[0819 01:04:11 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:04:11 @base_trainer.py:168][0m Mean reward: -3.994999999999999
[32m[0819 01:04:26 @base_main.py:42][0m --------------- Iteration 8 ---------------
[32m[0819 01:04:26 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 6.9946 mins
[32m[0819 01:04:26 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.5705 mins
[32m[0819 01:04:26 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.2395 mins
[32m[0819 01:04:26 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0003 mins
[32m[0819 01:04:26 @base_main.py:51][0m 40000 total steps have happened
[32m[0819 01:04:26 @base_main.py:56][0m [avg_reward]: -3.994999999999999
[32m[0819 01:04:26 @base_main.py:56][0m [surr_loss_manager]: -0.011361462995409966
[32m[0819 01:04:26 @base_main.py:56][0m [entropy_loss_manager]: -0.0028271779883652925
[32m[0819 01:04:26 @base_main.py:56][0m [vf_loss_manager]: 0.12117075175046921
[32m[0819 01:04:26 @base_main.py:56][0m [loss_manager]: -0.014188641682267189
[32m[0819 01:04:26 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:04:26 @base_main.py:56][0m [motivations_1]: 0.0017219941522718728
[32m[0819 01:05:06 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:05:06 @base_trainer.py:168][0m Mean reward: -3.526
[32m[0819 01:05:22 @base_main.py:42][0m --------------- Iteration 9 ---------------
[32m[0819 01:05:22 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 7.8049 mins
[32m[0819 01:05:22 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.6631 mins
[32m[0819 01:05:22 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.2672 mins
[32m[0819 01:05:22 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0001 mins
[32m[0819 01:05:22 @base_main.py:51][0m 45000 total steps have happened
[32m[0819 01:05:22 @base_main.py:56][0m [avg_reward]: -3.526
[32m[0819 01:05:22 @base_main.py:56][0m [surr_loss_actor]: 0.018118841573596
[32m[0819 01:05:22 @base_main.py:56][0m [entropy_loss_actor]: -0.020586824044585228
[32m[0819 01:05:22 @base_main.py:56][0m [vf_loss_actor]: 0.954376220703125
[32m[0819 01:05:22 @base_main.py:56][0m [loss_actor]: -0.0024679815396666527
[32m[0819 01:05:22 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:05:22 @base_main.py:56][0m [motivations_1]: -0.0017699956203348847
[32m[0819 01:05:56 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:05:56 @base_trainer.py:168][0m Mean reward: -3.9059999999999993
[32m[0819 01:06:11 @base_main.py:42][0m --------------- Iteration 10 ---------------
[32m[0819 01:06:11 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 8.7354 mins
[32m[0819 01:06:11 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.5739 mins
[32m[0819 01:06:11 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.2540 mins
[32m[0819 01:06:11 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0001 mins
[32m[0819 01:06:11 @base_main.py:51][0m 50000 total steps have happened
[32m[0819 01:06:11 @base_main.py:56][0m [avg_reward]: -3.9059999999999993
[32m[0819 01:06:11 @base_main.py:56][0m [surr_loss_manager]: -0.005844134837388992
[32m[0819 01:06:11 @base_main.py:56][0m [entropy_loss_manager]: -0.0028179395012557507
[32m[0819 01:06:11 @base_main.py:56][0m [vf_loss_manager]: 0.0890156477689743
[32m[0819 01:06:11 @base_main.py:56][0m [loss_manager]: -0.008662073872983456
[32m[0819 01:06:11 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:06:11 @base_main.py:56][0m [motivations_1]: -0.0018280113865945169
[32m[0819 01:06:52 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:06:52 @base_trainer.py:168][0m Mean reward: 1.1519999999999981
[32m[0819 01:07:08 @base_main.py:42][0m --------------- Iteration 11 ---------------
[32m[0819 01:07:08 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 9.5636 mins
[32m[0819 01:07:08 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.6849 mins
[32m[0819 01:07:08 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.2625 mins
[32m[0819 01:07:08 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0819 01:07:08 @base_main.py:51][0m 55000 total steps have happened
[32m[0819 01:07:08 @base_main.py:56][0m [avg_reward]: 1.1519999999999981
[32m[0819 01:07:08 @base_main.py:56][0m [surr_loss_actor]: 0.013569234870374203
[32m[0819 01:07:08 @base_main.py:56][0m [entropy_loss_actor]: -0.0204809308052063
[32m[0819 01:07:08 @base_main.py:56][0m [vf_loss_actor]: 1.5008922815322876
[32m[0819 01:07:08 @base_main.py:56][0m [loss_actor]: -0.006911696400493383
[32m[0819 01:07:08 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:07:08 @base_main.py:56][0m [motivations_1]: 0.003505610620568223
[32m[0819 01:07:47 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:07:47 @base_trainer.py:168][0m Mean reward: -3.258
[32m[0819 01:08:02 @base_main.py:42][0m --------------- Iteration 12 ---------------
[32m[0819 01:08:02 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 10.5113 mins
[32m[0819 01:08:02 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.6488 mins
[32m[0819 01:08:02 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.2524 mins
[32m[0819 01:08:02 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0819 01:08:02 @base_main.py:51][0m 60000 total steps have happened
[32m[0819 01:08:02 @base_main.py:56][0m [avg_reward]: -3.258
[32m[0819 01:08:02 @base_main.py:56][0m [surr_loss_manager]: 0.007101878989487886
[32m[0819 01:08:02 @base_main.py:56][0m [entropy_loss_manager]: -0.00280691753141582
[32m[0819 01:08:02 @base_main.py:56][0m [vf_loss_manager]: 0.12393271178007126
[32m[0819 01:08:02 @base_main.py:56][0m [loss_manager]: 0.004294962156563997
[32m[0819 01:08:02 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:08:02 @base_main.py:56][0m [motivations_1]: -0.001197342489750008
[32m[0819 01:08:39 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:08:39 @base_trainer.py:168][0m Mean reward: 3.108999999999996
[32m[0819 01:08:58 @base_main.py:42][0m --------------- Iteration 13 ---------------
[32m[0819 01:08:58 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 11.4127 mins
[32m[0819 01:08:58 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.6087 mins
[32m[0819 01:08:58 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.3243 mins
[32m[0819 01:08:58 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0001 mins
[32m[0819 01:08:58 @base_main.py:51][0m 65000 total steps have happened
[32m[0819 01:08:58 @base_main.py:56][0m [avg_reward]: 3.108999999999996
[32m[0819 01:08:58 @base_main.py:56][0m [surr_loss_actor]: -0.028340058401226997
[32m[0819 01:08:58 @base_main.py:56][0m [entropy_loss_actor]: -0.02037152834236622
[32m[0819 01:08:58 @base_main.py:56][0m [vf_loss_actor]: 0.9487991333007812
[32m[0819 01:08:58 @base_main.py:56][0m [loss_actor]: -0.04871157556772232
[32m[0819 01:08:58 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:08:58 @base_main.py:56][0m [motivations_1]: 0.0011467474407882037
[32m[0819 01:09:36 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:09:36 @base_trainer.py:168][0m Mean reward: -3.902999999999999
[32m[0819 01:09:50 @base_main.py:42][0m --------------- Iteration 14 ---------------
[32m[0819 01:09:50 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 12.3459 mins
[32m[0819 01:09:50 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.6283 mins
[32m[0819 01:09:50 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.2366 mins
[32m[0819 01:09:50 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0001 mins
[32m[0819 01:09:50 @base_main.py:51][0m 70000 total steps have happened
[32m[0819 01:09:50 @base_main.py:56][0m [avg_reward]: -3.902999999999999
[32m[0819 01:09:50 @base_main.py:56][0m [surr_loss_manager]: -0.01565714366734028
[32m[0819 01:09:50 @base_main.py:56][0m [entropy_loss_manager]: -0.002794592874124646
[32m[0819 01:09:50 @base_main.py:56][0m [vf_loss_manager]: 0.08900731056928635
[32m[0819 01:09:50 @base_main.py:56][0m [loss_manager]: -0.018451735377311707
[32m[0819 01:09:50 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:09:50 @base_main.py:56][0m [motivations_1]: 0.0020753943599796172
[32m[0819 01:10:26 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:10:26 @base_trainer.py:168][0m Mean reward: -4.095
[32m[0819 01:10:42 @base_main.py:42][0m --------------- Iteration 15 ---------------
[32m[0819 01:10:42 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 13.2110 mins
[32m[0819 01:10:42 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.5973 mins
[32m[0819 01:10:42 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.2636 mins
[32m[0819 01:10:42 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0001 mins
[32m[0819 01:10:42 @base_main.py:51][0m 75000 total steps have happened
[32m[0819 01:10:42 @base_main.py:56][0m [avg_reward]: -4.095
[32m[0819 01:10:42 @base_main.py:56][0m [surr_loss_actor]: -0.011193793267011642
[32m[0819 01:10:42 @base_main.py:56][0m [entropy_loss_actor]: -0.020256824791431427
[32m[0819 01:10:42 @base_main.py:56][0m [vf_loss_actor]: 0.5492911338806152
[32m[0819 01:10:42 @base_main.py:56][0m [loss_actor]: -0.03145061060786247
[32m[0819 01:10:42 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:10:42 @base_main.py:56][0m [motivations_1]: -0.0002621296567873969
[32m[0819 01:11:21 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:11:21 @base_trainer.py:168][0m Mean reward: 4.736999999999997
[32m[0819 01:11:40 @base_main.py:42][0m --------------- Iteration 16 ---------------
[32m[0819 01:11:40 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 14.0720 mins
[32m[0819 01:11:40 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.6537 mins
[32m[0819 01:11:40 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.3103 mins
[32m[0819 01:11:40 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0819 01:11:40 @base_main.py:51][0m 80000 total steps have happened
[32m[0819 01:11:40 @base_main.py:56][0m [avg_reward]: 4.736999999999997
[32m[0819 01:11:40 @base_main.py:56][0m [surr_loss_manager]: -0.14394983649253845
[32m[0819 01:11:40 @base_main.py:56][0m [entropy_loss_manager]: -0.0027827525045722723
[32m[0819 01:11:40 @base_main.py:56][0m [vf_loss_manager]: 5.332185745239258
[32m[0819 01:11:40 @base_main.py:56][0m [loss_manager]: -0.14673258364200592
[32m[0819 01:11:40 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:11:40 @base_main.py:56][0m [motivations_1]: 0.0016768019389027358
[32m[0819 01:12:15 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:12:16 @base_trainer.py:168][0m Mean reward: -3.8899999999999992
[32m[0819 01:12:33 @base_main.py:42][0m --------------- Iteration 17 ---------------
[32m[0819 01:12:33 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 15.0364 mins
[32m[0819 01:12:33 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.5974 mins
[32m[0819 01:12:33 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.2982 mins
[32m[0819 01:12:33 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0001 mins
[32m[0819 01:12:33 @base_main.py:51][0m 85000 total steps have happened
[32m[0819 01:12:33 @base_main.py:56][0m [avg_reward]: -3.8899999999999992
[32m[0819 01:12:33 @base_main.py:56][0m [surr_loss_actor]: 0.009056652896106243
[32m[0819 01:12:33 @base_main.py:56][0m [entropy_loss_actor]: -0.020078282803297043
[32m[0819 01:12:33 @base_main.py:56][0m [vf_loss_actor]: 0.5697177648544312
[32m[0819 01:12:33 @base_main.py:56][0m [loss_actor]: -0.01102162804454565
[32m[0819 01:12:33 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:12:33 @base_main.py:56][0m [motivations_1]: 0.0020677470112268567
[32m[0819 01:13:01 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:13:01 @base_trainer.py:168][0m Mean reward: -3.9150000000000005
[32m[0819 01:13:16 @base_main.py:42][0m --------------- Iteration 18 ---------------
[32m[0819 01:13:16 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 15.9321 mins
[32m[0819 01:13:16 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.4532 mins
[32m[0819 01:13:16 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.2589 mins
[32m[0819 01:13:16 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0819 01:13:16 @base_main.py:51][0m 90000 total steps have happened
[32m[0819 01:13:16 @base_main.py:56][0m [avg_reward]: -3.9150000000000005
[32m[0819 01:13:16 @base_main.py:56][0m [surr_loss_manager]: 0.0023121933918446302
[32m[0819 01:13:16 @base_main.py:56][0m [entropy_loss_manager]: -0.002768788253888488
[32m[0819 01:13:16 @base_main.py:56][0m [vf_loss_manager]: 0.07114128768444061
[32m[0819 01:13:16 @base_main.py:56][0m [loss_manager]: -0.0004565951239783317
[32m[0819 01:13:16 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:13:16 @base_main.py:56][0m [motivations_1]: -0.0005766518299154996
[32m[0819 01:13:54 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:13:54 @base_trainer.py:168][0m Mean reward: 2.0509999999999975
[32m[0819 01:14:11 @base_main.py:42][0m --------------- Iteration 19 ---------------
[32m[0819 01:14:11 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 16.6444 mins
[32m[0819 01:14:11 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.6282 mins
[32m[0819 01:14:11 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.2891 mins
[32m[0819 01:14:11 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0819 01:14:11 @base_main.py:51][0m 95000 total steps have happened
[32m[0819 01:14:11 @base_main.py:56][0m [avg_reward]: 2.0509999999999975
[32m[0819 01:14:11 @base_main.py:56][0m [surr_loss_actor]: 0.008800555020570755
[32m[0819 01:14:11 @base_main.py:56][0m [entropy_loss_actor]: -0.01993618905544281
[32m[0819 01:14:11 @base_main.py:56][0m [vf_loss_actor]: 0.5867536067962646
[32m[0819 01:14:11 @base_main.py:56][0m [loss_actor]: -0.011135632172226906
[32m[0819 01:14:11 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:14:11 @base_main.py:56][0m [motivations_1]: -0.001951602853686309
[32m[0819 01:14:44 @task_sampler.py:88][0m 5000 timesteps from 100 episodes collected
[32m[0819 01:14:44 @base_trainer.py:168][0m Mean reward: -1.4919999999999982
[32m[0819 01:15:03 @base_main.py:42][0m --------------- Iteration 20 ---------------
[32m[0819 01:15:03 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 17.5620 mins
[32m[0819 01:15:03 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.5526 mins
[32m[0819 01:15:03 @base_main.py:49][0m Time elapsed for [Train Weights] is 0.3185 mins
[32m[0819 01:15:03 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0001 mins
[32m[0819 01:15:03 @base_main.py:51][0m 100000 total steps have happened
[32m[0819 01:15:03 @base_main.py:56][0m [avg_reward]: -1.4919999999999982
[32m[0819 01:15:03 @base_main.py:56][0m [surr_loss_manager]: 0.014932899735867977
[32m[0819 01:15:03 @base_main.py:56][0m [entropy_loss_manager]: -0.0027529820799827576
[32m[0819 01:15:03 @base_main.py:56][0m [vf_loss_manager]: 0.48832952976226807
[32m[0819 01:15:03 @base_main.py:56][0m [loss_manager]: 0.012179916724562645
[32m[0819 01:15:03 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0819 01:15:03 @base_main.py:56][0m [motivations_1]: 0.0007624262243241902
