[32m[0827 14:39:52 @logger.py:99][0m Log file set to /home/matthewszhang/ecco/main/log/0/log/ecco_eccogym_sokoban_small_tiny_world2018_08_27-14:39:50.log/ecco_eccogym_sokoban_small_tiny_world2018_08_27-14:39:50.log
[32m[0827 14:39:53 @ecco_main.py:23][0m Training starts at /home/matthewszhang/ecco
[32m[0827 14:39:53 @worker.py:49][0m Worker 0 online
[32m[0827 14:40:43 @task_sampler.py:88][0m 5000 timesteps from 50 episodes collected
[32m[0827 14:40:44 @base_trainer.py:168][0m Mean reward: 0.2
[32m[0827 14:42:04 @base_main.py:42][0m --------------- Iteration 1 ---------------
[32m[0827 14:42:04 @base_main.py:49][0m Time elapsed for [** Program Total Time **] is 0.0000 mins
[32m[0827 14:42:04 @base_main.py:49][0m Time elapsed for [Generate Rollout] is 0.1568 mins
[32m[0827 14:42:04 @base_main.py:49][0m Time elapsed for [Train Weights] is 1.3355 mins
[32m[0827 14:42:04 @base_main.py:49][0m Time elapsed for [Assign Weights] is 0.0002 mins
[32m[0827 14:42:04 @base_main.py:51][0m 5000 total steps have happened
[32m[0827 14:42:04 @base_main.py:56][0m [avg_reward]: 0.2
[32m[0827 14:42:04 @base_main.py:56][0m [vae_cross_entropy_loss]: 508.4623718261719
[32m[0827 14:42:04 @base_main.py:56][0m [vae_kl_loss]: 18709.806640625
[32m[0827 14:42:04 @base_main.py:56][0m [vae_loss]: 695.5604248046875
[32m[0827 14:42:04 @base_main.py:56][0m [approximate_KL_actor_manager]: 0.001087775221094489
[32m[0827 14:42:04 @base_main.py:56][0m [surr_loss_actor]: 0.049113042652606964
[32m[0827 14:42:04 @base_main.py:56][0m [entropy_actor]: 2.078097343444824
[32m[0827 14:42:04 @base_main.py:56][0m [entropy_loss_actor]: -0.20780973136425018
[32m[0827 14:42:04 @base_main.py:56][0m [vf_loss_actor]: 4.734648704528809
[32m[0827 14:42:04 @base_main.py:56][0m [loss_actor]: -0.15869669616222382
[32m[0827 14:42:04 @base_main.py:56][0m [motivations_0]: 0.0
[32m[0827 14:42:04 @base_main.py:56][0m [motivations_1]: 0.1957505869937075
